# rickandmortyapi-java

./: .editorconfig  .travis.yml  CODEOWNERS  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  gradle-build.yml  release.yml
net/adrianoluis/rickandmortyapi-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/adrianoluis/rickandmortyapi-java/1.0.0/: rickandmortyapi-java-1.0.0-sources.jar.md5  rickandmortyapi-java-1.0.0-sources.jar.sha1  rickandmortyapi-java-1.0.0.jar.md5  rickandmortyapi-java-1.0.0.jar.sha1  rickandmortyapi-java-1.0.0.pom  rickandmortyapi-java-1.0.0.pom.md5  rickandmortyapi-java-1.0.0.pom.sha1
net/adrianoluis/rickandmortyapi-java/1.1.0/: rickandmortyapi-java-1.1.0-javadoc.jar.md5  rickandmortyapi-java-1.1.0-javadoc.jar.sha1  rickandmortyapi-java-1.1.0-sources.jar.md5  rickandmortyapi-java-1.1.0-sources.jar.sha1  rickandmortyapi-java-1.1.0.jar.md5  rickandmortyapi-java-1.1.0.jar.sha1  rickandmortyapi-java-1.1.0.pom  rickandmortyapi-java-1.1.0.pom.md5  rickandmortyapi-java-1.1.0.pom.sha1
net/adrianoluis/rickandmortyapi-java/1.1.1/: rickandmortyapi-java-1.1.1-javadoc.jar.md5  rickandmortyapi-java-1.1.1-javadoc.jar.sha1  rickandmortyapi-java-1.1.1-sources.jar.md5  rickandmortyapi-java-1.1.1-sources.jar.sha1  rickandmortyapi-java-1.1.1.jar.md5  rickandmortyapi-java-1.1.1.jar.sha1  rickandmortyapi-java-1.1.1.pom.md5  rickandmortyapi-java-1.1.1.pom.sha1
src/main/java/com/rickandmortyapi/: ApiException.java  ApiModel.java  ApiRequest.java  ApiResponse.java  Character.java  Episode.java  Location.java  RestClient.java
src/main/java/com/rickandmortyapi/util/: Jsons.java  LocalDateTypeAdapter.java  PostConstructAdapterFactory.java  Urls.java  ZonedDateTimeTypeAdapter.java
src/test/java/com/rickandmortyapi/: CharacterTest.java  EpisodeTest.java  LocationTest.java
src/test/resources/: log4j.properties
